@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.logo img{
    width: 26%;
    border: 3px solid orange;
    border-radius: 50px;
    margin: 5px;
}

.navBar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.navList{
    width: 70%;
    display: flex;
    align-items: center;
}

.navList li{
    list-style: none;
    padding: 26px 30px;
}

.navList li a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif ;
}

.navList li a:hover{
    color: orange;
}

.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid blanchedalmond;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%
}

.secondHalf img{
    width: 80%;
    border: 4px solid orange;
    border-radius: 150px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

.text-big{
    font-size: 28px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 10px 3px;
    border: 2px solid orange;
    border-radius: 8px;
    background: none;
    color: orange;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif ;
    font-size: 20px;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
    border: 2px solid black;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;   
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 250px;
    border: 2px solid orange;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: rgb(244, 241, 238);
    height: 833px;
}

.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px; 
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: antiquewhite;  
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}