<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Disaster Relief Specialists - Helping Communities Rebuild and Recover</title>
    <link rel="website icon" href="img/favicon (5).ico">
</head>
<body>
    <nav class="navBar background h-nav-resp">
        <ul class="navList v-class-resp">
            <div class="logo"><img src="img/main.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Helping Communities Rebulid and Recover</p>
                <p class="text-small">We are dedicated to providing efficient and compassionate disaster relief solutions ensuring that no community is left behind in times of crisis.</p>
                <div class="buttons">
                    <button class="btn"></a>Newsletter</button>
                    <button class="btn">Documentries</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/logo.jpg" alt="Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Restoring hope and rebuilding lives, our Disaster Relief Specialists are committed to providing timely and comprehensive support during challenging times.</p>
            <p class="sectionSubTag text-small">We understand that when disaster strikes, lives are upended, and communities face unimaginable challenges. It is during these trying times that our unwavering commitment to serving those in need shines through. We are proud to be the trusted partner of individuals, organizations, and communities, providing essential support as Disaster Relief Specialists.
            With years of experience and a deep-rooted sense of empathy, we have honed our expertise to navigate the complexities of disaster response and recovery. Our dedicated team is composed of highly trained professionals who bring a wealth of knowledge and practical skills to the table. We work collaboratively, combining our diverse backgrounds and expertise to offer comprehensive solutions that address immediate needs and pave the way for long-term resilience.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?firefighters" alt="Helping Image" class="imgFluid">
        </div>    
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Bringing hope and rebuilding lives, our dedicated Disaster Relief Specialists are committed to delivering prompt and holistic support during difficult times.</p>
            <p class="sectionSubTag text-small">Beyond the physical aspects of recovery, we understand the emotional toll that disasters can have on individuals and communities. Our team provides a compassionate ear and a supportive presence, offering psychosocial support to help people cope with the trauma and emotional aftermath of a disaster. We believe that healing and rebuilding go hand in hand, and our holistic approach encompasses both physical and emotional well-being.
            When disaster strikes, you can count on us to be there, standing shoulder to shoulder with those affected. Our commitment to serving with compassion, expertise, and a sense of urgency is unwavering. Together, we can overcome the challenges, restore hope, and build a brighter, more resilient future. We are honored to be your trusted partner in the journey of recovery and renewal.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?disasters" alt="Helping Image" class="imgFluid">
        </div>    
    </section>

    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">We believe in the power of collective strength and collaboration, working hand-in-hand with communities to rebuild, recover, and create a brighter future in the face of adversity.</p>
            <p class="sectionSubTag text-small">As Disaster Relief Specialists, we take our responsibility to the environment seriously. We prioritize environmentally conscious practices in our operations, striving to minimize our ecological footprint and promote sustainability in all aspects of our work. By integrating environmentally friendly practices into our recovery efforts, we contribute to the long-term health and well-being of the communities we serve.
            In all our endeavors, we value transparency, accountability, and collaboration. We work hand in hand with local communities, empowering them to actively participate in their own recovery processes. We engage in open and honest communication, ensuring that affected individuals are informed, involved, and heard throughout the entire journey.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?earthquakes" alt="Helping Image" class="imgFluid">
        </div>    
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Full Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone Number">
            <input class="form-input" type="email" name="email" id="email" placeholder="Email ID">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Voice your concerns"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2023 www.DisaterReliefSpecialists.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>